apiVersion: v1
kind: Secret
metadata:
  name: cdp-gitlab-file-secret-hook-{{ .Release.Name |trunc 35 | trimAll "-" }}
  annotations:
    app: {{ .Chart.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-9999"
    "helm.sh/hook-delete-policy": before-hook-creation
type: opaque
data:
